
image: atlassian/default-image:2

pipelines:
  default:
    - step:
        services:
          - docker
        script:
          - echo "Im an artifact !!!"
          - mkdir $BITBUCKET_CLONE_DIR/af
          - echo "F** yea" >> $BITBUCKET_CLONE_DIR/af/result.txt
          - pwd
          - ls -lah
          - echo $BITBUCKET_CLONE_DIR
        artifacts:
          - 'af/result.txt'
